.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 0 50px;
}
.photograph-header__description {
    display: flex;
    flex-direction: column;
    gap: 17px
}
.photograph-header > *:nth-child(1n) {
    flex: 1;
}
.photograph-header .contact_button {
    max-width: 170px;
}
.photograph-header article {
    display: flex;
    justify-content: flex-end;
}
.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
#contact_modal {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 999;
    overflow: auto;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    height: auto;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    margin: 0;
    font-size: 64px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
form textarea {
    resize: none;
    height: 170px;
}

/*Custom Select*/
.select_wrapper {
    margin: 0 100px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.select_wrapper > span {
    padding: 23px 0;
}
.select {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 66px;
    border-radius: 5px;
}
.select.open {
    height: 100%;
}
.select:after {
    pointer-events: none;
    color: #fff;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    content: '';
    position: absolute;
    right: 15px;
    top: 22px;
    width: 12px;
    height: 12px;
    transform: rotate(45deg);
}
.select.open:after {
    pointer-events: none;
    color: #fff;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    content: '';
    position: absolute;
    right: 15px;
    top: 29px;
    width: 12px;
    height: 12px;
    transform: rotate(-135deg);
}


.select_option {
    pointer-events: none;
    background: #901C1C;
    color: #fff;
    position: relative;
    padding: 23px 20px;
    transition: 0.3s ease-in-out;
    order: 1;
}
.select_option:hover {
    background: #b22323;
}

.select_option.checked {
    order: 0;
}

.select_wrapper .select:nth-child(1n) span:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 10px;
    right: 10px;
    background: #fff;
    height: 1px;
    width: 150px;
}
.select:before {
    position: absolute;
    z-index: 1;
    content: "";
    bottom: 0;
    left: 10px;
    right: 10px;
    background: #901C1C;
    height: 1px;
    width: 150px;
}
.select_wrapper .select:last-child span:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 10px;
    right: 10px;
    background: #fff;
    height: 1px;
    width: 150px;
}
.select_option input{
    display: none;
}

.photograph-cards {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    column-gap: 95px;
    row-gap: 30px;
}

.photograph-cards::after {
    content: "";
    width: 350px;
    height: 0;
}

.card {
}

.card-img, .card-video {
    height: 300px;
    width: 350px;
    border-radius: 5px;
    object-fit: cover;
}
.card-description {
    padding-top: 10px;
    color: #901C1C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-likes {
    cursor: pointer;
}

.card-likes .fa-heart {
    pointer-events: none;
}

.slider {
    display: none;
}
.slider.open {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    backdrop-filter: blur(10px);
    height: 100vh;
}
body:has(.open) body {
    overflow: hidden;
}

body .slider.open {
    overflow: hidden;
}
.slider__content {
    height: 85%;
}
.slider__item {
    position: relative;
    height: 95%;
}
.slider__img,.slider__video {
    padding: 0 90px;
    width: 700px;
    height: 100%;
    object-fit: cover;
}
.slider__title {
    height: 5%;
    padding: 12px 90px;
    font-size: 24px;
    color: #901C1C;
    line-height: 31px;
}
.slider__controller {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.slider__controller.prev {
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}
.slider__controller.next {
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}
.slider__controller.close {
    top: 10px;
    right: 30px;
}

.likes_sticker {
    position: fixed;
    bottom: 0;
    right: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #DB8876;
    height: 60px;
    width: 376px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0 30px;
    font-size: 24px;

}